<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1f5fe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayout0"
                android:layout_weight="1"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="372dp"
                    android:layout_height="98dp"
                    android:background="@drawable/logo_1516683_16t6113j_screen_display"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:hint="@string/user"
                    android:onClick="editTex"
                    android:id="@+id/editText1" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:hint="@string/pass"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:onClick="editTex" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/conec"
                    android:textColor="@color/blanc"
                    android:background="#03a9f4"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/connec"
                    android:onClick="renvoi" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mdpoub"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/blanc"
                    android:background="#03a9f4"
                    android:id="@+id/oublier"
                    android:onClick="renvoi"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/creer"
                    android:textSize="12dp"
                    android:id="@+id/creer"
                    android:textColor="@color/blanc"
                    android:background="#03a9f4"
                    android:layout_marginLeft="10dp"
                    android:onClick="renvoi"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>