<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1f5fe">

    <ImageView
        android:layout_width="162dp"
        android:layout_height="59dp"
        android:background="@drawable/logo_1516683_16t6113j_screen_display"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textEmailAddress"
        android:hint="Votre Adresse Mail"
        android:layout_marginTop="100dp"
        android:id="@+id/mail"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendPwd"
        android:background="@color/bleu"
        android:layout_marginTop="50dp"
        android:id="@+id/send"
        android:onClick="sendMail"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>