<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1f5fe">

    <com.example.gottesdiener.projet.ActionBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar"
        android:visibility="visible"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="353dp"
            android:layout_height="fill_parent"
            android:id="@+id/layoutFragment">



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layoutFragment1">

        </LinearLayout>

    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.gottesdiener.projet.FragmentListeLivres"
        android:id="@+id/fragmentlistelivres"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.gottesdiener.projet.FragmentDetail"
        android:id="@+id/fragmentdetail"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.gottesdiener.projet.FragmentCommentaire"
        android:id="@+id/fragmentcommentaire"
        />


</LinearLayout>