<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1f5fe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout0"
            android:layout_weight="1"
            android:gravity="top">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_1516683_16t6113j_screen_display"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="230dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:hint="@string/user"
                android:onClick="editTex"
                android:id="@+id/editText1" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:hint="@string/pass"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="editTex"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/conec"
                android:textColor="@color/blanc"
                android:background="@color/bleu"
                android:layout_marginTop="5dp"
                android:id="@+id/connec"
                android:onClick="renvoi"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="625dp"
                android:layout_height="wrap_content"
                android:text="@string/mdpoub"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/blanc"
                android:background="@color/bleu"
                android:id="@+id/oublier"
                android:onClick="renvoi"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/creer"
                android:textSize="12dp"
                android:id="@+id/creer"
                android:textColor="@color/blanc"
                android:background="@color/bleu"
                android:layout_marginLeft="10dp"
                android:onClick="renvoi"
                android:layout_weight="1"
                android:layout_marginRight="5dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>