<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03a9f4">



    <ImageButton
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@drawable/back_2"
        android:visibility="gone"
        android:id="@+id/back"
        android:onClick="finish"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:searchIcon="@android:drawable/ic_search_category_default"
            android:queryHint="Titre, Mot-clé"
            android:id="@+id/searchView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp">


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/spinnerab"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star"
                android:layout_marginTop="15dp"
                android:onClick="marquerInteressante"
                android:visibility="gone"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>