<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1f5fe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/layout"
            android:gravity="bottom">

            <ImageView
                android:layout_width="162dp"
                android:layout_height="59dp"
                android:background="@drawable/logo_1516683_16t6113j_screen_display"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/nom"
                android:textSize="16dp"
                android:id="@+id/ed1"
                android:onClick="editTex"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/prenom"
                android:textSize="16dp"
                android:id="@+id/ed2"
                android:onClick="editTex"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/linearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textSize="16dp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jj"/>

                <Spinner
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_mois"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aa"
                    android:hint="année"
                    android:onClick="editTex"/>
            </LinearLayout>



            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/lieu"
                android:textSize="16dp"
                android:id="@+id/ed3"
                android:onClick="editTex"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/adresse"
                android:textSize="16dp"
                android:id="@+id/ed4"
                android:onClick="editTex"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Annee"
                    android:textSize="16dp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_annee"/>

            </LinearLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/email"
                android:textSize="16dp"
                android:id="@+id/ed5"
                android:onClick="editTex"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/pass"
                android:textSize="16dp"
                android:id="@+id/ed6"
                android:onClick="editTex"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/confirme"
                android:textSize="16dp"
                android:id="@+id/ed7"
                android:onClick="editTex"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/valider"
                android:background="@color/bleu"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/validerCreation" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>