<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gottesdiener.projet"
    android:installLocation="auto">

    <!-- To access Google+ APIs: -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!--
 To retrieve OAuth 2.0 tokens or invalidate tokens to disconnect a user. This disconnect
     option is required to comply with the Google+ Sign-In developer policies
    -->
    <uses-permission android:name="android.permission.USE_CREDENTIALS" /> <!-- To retrieve the account name (email) as part of sign-in: -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" /> <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:installLocation="auto"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:logo="@mipmap/ic_launcher"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".Creation"
            android:label="@string/title_activity_creation"
            android:parentActivityName=".MainActivity" >
>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FragmentActivity"
            android:label="@string/title_activity_listes_livres"
            android:parentActivityName=".FragmentActivity" >
        </activity>
        <activity
            android:name=".DetailBookActivity"
            android:label="@string/title_activity_detail_book" >
        </activity>
        <activity
            android:name=".CommentairesActivity"
            android:label="@string/title_activity_commentaires" >
        </activity>
        <activity
            android:name=".ListBooksActivity"
            android:label="@string/title_activity_list_books" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

        <!--    <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" /> -->
        </activity>
        <activity
            android:name=".MdpActivity"
            android:label="@string/title_activity_mdp" >
        </activity>
    </application>

</manifest>
